apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: demo-cron
  namespace: klns-administration
spec:
  type: bindings.cron
  version: v1
  metadata:
    - name: schedule
      value: '@every 15s'

